{
  "short_name": "Маркет Пульс",
  "name": "Маркет Пульс — Доска объявлений | Купить и продать товары быстро и выгодно",
  "description": "Бесплатная доска объявлений Маркет Пульс. Продажа, покупка, услуги, недвижимость, авто и многое другое. Быстро, безопасно, без комиссии!",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "96x96"
    }
  ],
  "start_url": "https://mkt-pulse.ru/",
  "scope": "https://mkt-pulse.ru/",
  "display": "standalone",
  "theme_color": "#2E7D32",
  "background_color": "#FFFFFF",
  "orientation": "portrait-primary",
  "lang": "ru-RU",
  "related_applications": [
    {
      "platform": "web",
      "url": "https://mkt-pulse.ru/"
    }
  ],
  "prefer_related_applications": false,
  "categories": ["shopping", "business", "classifieds"]
}
